# Configuración del servidor
server.port=8081
spring.application.name=PlasSB Server

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:plassbdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Desactivar open-in-view warning
spring.jpa.open-in-view=false

