# Configuración del servidor socket
server.socket.port=4444
server.socket.backlog=50
server.name=ContSocket Server

# Información de la planta
planta.id=CONTSO-01
planta.nombre=ContSocket Ltd.
planta.capacidad=80.5
planta.tipo=GENERAL
planta.ubicacion=Bilbao

# Logging
logging.level.com.contsocket=INFO