# Configuración del servidor

spring.application.name=ecoembes
spring.output.ansi.enabled=ALWAYS

server.port=8080

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:ecoembesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Consola H2 (para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Desactivar open-in-view warning
spring.jpa.open-in-view=false